; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[rose-pine]
text               = e0def4
subtext            = 908caa
main               = 191724
sidebar            = 191724
player             = 191724
card               = 26233a
shadow             = 26233a
selected-row       = ebbcba
button             = ebbcba
button-active      = ebbcba
button-disabled    = 1f1d2e
tab-active         = ebbcba
notification       = 26233a
notification-error = eb6f92
misc               = 191724

[rose-pine-moon]
text               = e0def4
subtext            = 908caa
main               = 232136
sidebar            = 232136
player             = 232136
card               = 393552
shadow             = 393552
selected-row       = ebbcba
button             = ebbcba
button-active      = ebbcba
button-disabled    = 2a273f
tab-active         = ebbcba
notification       = 393552
notification-error = eb6f92
misc               = 232136

[rose-pine-dawn]
text               = 575279
subtext            = 797593
main               = f2e9e1
sidebar            = f2e9e1
player             = f2e9e1
card               = faf4ed
shadow             = faf4ed
selected-row       = d7827e
button             = d7827e
button-active      = d7827e
button-disabled    = faf4ed
tab-active         = d7827e
notification       = faf4ed
notification-error = b4637a
misc               = f2e9e1
